type Query {
    # Get appointment by ID
    appointment(id: ID!): Appointment
    
    # Get all appointments
    appointments: [Appointment!]!
    
    # Get appointments by patient ID
    appointmentsByPatient(patientId: ID!): [Appointment!]!
    
    # Get future appointments by patient ID
    futureAppointmentsByPatient(patientId: ID!): [Appointment!]!
    
    # Get appointments by doctor ID
    appointmentsByDoctor(doctorId: ID!): [Appointment!]!
    
    # Get user by ID
    user(id: ID!): User
    
    # Get all users
    users: [User!]!
}

type Mutation {
    # Create a new appointment
    createAppointment(input: AppointmentInput!): Appointment!
    
    # Update an existing appointment
    updateAppointment(id: ID!, input: AppointmentUpdateInput!): Appointment!
    
    # Delete an appointment
    deleteAppointment(id: ID!): Boolean!
}

type Appointment {
    id: ID!
    patientId: ID!
    patientName: String!
    doctorId: ID!
    doctorName: String!
    appointmentDate: String!
    specialty: String!
    notes: String
    status: AppointmentStatus!
    criadoEm: String!
    atualizadoEm: String
}

type User {
    id: ID!
    username: String!
    email: String!
    role: UserRole!
    fullName: String!
    specialty: String
}

input AppointmentInput {
    patientId: ID!
    doctorId: ID!
    appointmentDate: String!
    specialty: String!
    notes: String
}

input AppointmentUpdateInput {
    appointmentDate: String
    notes: String
    status: AppointmentStatus
}

enum AppointmentStatus {
    SCHEDULED
    CONFIRMED
    COMPLETED
    CANCELLED
}

enum UserRole {
    PATIENT
    NURSE
    DOCTOR
}
